<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Frequently Asked Questions</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <div class="row nav">
    <nav class="navbar navbar-expand-md navbar-light">
      <a class="nav-item nav-link" href="#"
        ><img id="navpic" src="img/gwccircle.png" alt="gwclogo"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="https://cugwc.github.io/"
            >Home</a
          >
          <a
            class="nav-item nav-link"
            href="https://cugwc.github.io/members.html/"
            >Team</a
          >
          <a class="nav-item nav-link" href="https://cugwc.github.io/faq.html/"
            >FAQ</a
          >
          <a class="nav-item nav-link" href="https://cugwc.github.io/join.html/"
            >Get Involved</a
          >
        </div>
      </div>
    </nav>
  </div>
  <header class="faq row justify-content-center">
    <div class="col-sm-8 d-flex justify-content-center">
      <h1>FAQ</h1>
    </div>
  </header>
  <hr />
  <div class="container">
    <div class="row justify-content-center flex-column">
      <div class="col">
        <h3 class="question">Why do you offer two classes?</h3>
        <p class="answer">
          Class 1 covers introductory computer science with Python, a popular
          generic programming language. Class 2 covers introductory HTML/CSS,
          which is used to design web pages. Both classes are geared towards
          girls with no prior computer science experience.
        </p>
        <p class="answer">
          UPDATE: Starting Spring 2020, we will begin offering a Class 3! This
          class will cover more advanced concepts in using Python for data
          science. Keep an eye out for more details soon!
        </p>
      </div>
      <div class="col">
        <h3 class="question">
          Will I need to apply for Class 2 after finishing Class 1?
        </h3>
        <p class="answer">
          You can choose to take either Class 1 or Class 2, regardless of
          whether or not you've taken a class with us before.
        </p>
        <p class="answer">
          Many girls start off in Class 1, then finish off the sequence with
          Class 2. You will still need to reapply for Class 2 after finishing
          Class 1.
        </p>
      </div>
      <div class="col">
        <h3 class="question">When do classes take place?</h3>
        <p class="answer">
          Classes will be held every Saturday on the Columbia campus. Class 1
          runs from 10AM-12:30PM, and Class 2 runs from 12:45PM-3:15PM.
        </p>
      </div>
      <div class="col">
        <h3 class="question">How old do I have to be to take the classes?</h3>
        <p class="answer">
          We are looking for girls in the NYC area in grades 9 to 12.
        </p>
      </div>
      <div class="col">
        <h3 class="question">
          I'm a Columbia student. How can I get involved?
        </h3>
        <p class="answer">
          Look out for managing board and teaching team applications at the
          beginning of each semester, and keep an eye out for the
          events/panels/site visits that we organize for the campus community
          throughout the semester.
        </p>
      </div>
      <div class="col">
        <p>
          Please email columbiagwc@gmail.com if you have any further questions!
        </p>
      </div>
    </div>
  </div>
  <div id="contact">
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-6 col-sm-8">
        <p>Get in touch:</p>
        <p id="fb">
          Find us on
          <a href="https://www.facebook.com/GirlsWhoCodeatColumbiaUniversity/"
            >Facebook</a
          >
        </p>
        <p id="email">
          Email us at
          <a href="mailto: columbiagwc@gmail.com">columbiagwc@gmail.com</a>
        </p>
      </div>
      <div class="sponsors col-lg-4 col-md-6 col-sm-8">
        <p>Our sponsors!</p>
        <div class="row">
          <div class="sponsorlogo col-6">
            <img src="img/sponsors/forbes.png" />
          </div>
          <div class="sponsorlogo col-6">
            <img src="img/sponsors/yieldmo.png" />
          </div>
          <div class="sponsorlogo col-6">
            <img src="img/sponsors/palantir.png" />
          </div>
          <div class="sponsorlogo col-6">
            <img src="img/sponsors/unionsquareventures.png" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer d-flex justify-content-center">
    <p>Columbia University Girls Who Code 2021</p>
  </div>

  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
